:root {
  --main-bg-color: #5125A5;
  --main-color: white;
  --footer-color: #191B28;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
}
.container{
  width: 100%;
  position: relative;
}
.box-btn-menu{
  display: none;
}
.top-navigation{
  width: 100%;
  position: fixed;
  justify-content: center;
  z-index: 10;
  
}
.top-navigation .content{
  left: 50%;
  display: flex;
  transform: translate(-50%);
  justify-content: space-between;
  align-items: center;
}
.content{
  width: 100%;
  max-width: 1600px;

  padding: 1rem;
}

a{
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}
ol,ul{
  list-style: none;
}
ol li,ul li{
  margin-top: 0.5rem;
}
ol li span{
  color: var(--main-bg-color);
  font-weight: bold;
}
h2{
  font-size: 2rem;
  margin-bottom: 10px;
}
.section-title{
  margin-bottom: 2rem;
  color: var(--main-bg-color);
  position: relative;

}
h2.section-title::after{
  content: '';
  position: absolute;
  top:120%;
  left:50%;
  transform: translate(-50%);
  width: 50px;
  height: 4px;
  background-color:  var(--main-bg-color);
  
}
.main-logo{
  color:  var(--main-color);
}

.menu a{
  margin: 0.5rem 1.5rem;
  padding: 0.2rem;
  border-bottom: 2px solid #372077;
}
.menu a:hover{
  border-bottom: 2px solid var(--main-color);
}
.download-vc a{
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  color:  var(--main-color);

}
.description-banner{
  min-width: 100%;
  display: flex;
  align-items: center;
  background-color:  var(--main-bg-color);
  padding: 10%;
  background-image: url("images/fondo.jpg");
  background-size: cover;
  position: relative;
}
.description-banner .content{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
.description-banner::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0,0.85);
  z-index: 0;
}
.description-banner h1{
  color: white;
  font-size: 3rem;
}
.description-banner span{
  color:  var(--main-color);
}
.description-banner .images img{
   max-width: clamp(100%,250px,800px);
}
.content,.images{
  position: relative;
  z-index: 5;
}
.aboutme,.learning{
  width: 100%;
  height: 500px;
  background-color: var(--main-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;

}
.aboutme .content,.learning .content{
  text-align: center;
  color: white;
  width: clamp(500px, 50px, 80%);
}

.Projects{
  width: 100%;

}
.Projects .content{
  padding: 50px 150px;
}
.Projects .content h2{
  width: 100%;
  text-align: center;
}

.target-projects{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px; /* Espacio entre las celdas */
}
.target{
  border: 5px solid var(--main-bg-color);
  border-radius: 30px;
  padding: 1.2rem;
  transition: 0.5 all;
}
.target:hover{

  box-shadow: 15px 15px 10px gray;
}

.target strong{
  font-size: 3rem;
  margin-right: 5px;
}
.target h3 a,.target p a{
  color: var(--main-bg-color);
}
.target h3 a{
  display: flex;
  align-items: center;
}
.show-image-project img{
  width: 100%;
  margin-top: 20px;
}

footer{
  width: 100%;
  background-color: var(--footer-color);
}
footer .content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.content .column{
  display: flex;
  justify-content: center;
}
.column-title{
  color: var(--main-bg-color);
  font-weight: bold;

}
footer ul li a{
  display: flex;
  align-items: center;
}
footer ul li a:hover{
  color: var(--main-bg-color)
}
footer ul li a span{
  margin-right: 10px;
}

@media (max-width: 900px) {
  .menu,.download-vc{
     display: none; 
  }

  .menu{
    width: 50%;
    height: 100vh;
    position: absolute;
    top: 50px;
    left: -100%;
    display: flex;
    background-color: #372077;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s all;
  }
  .box-btn-menu{
    display: flex;
  }
  .hide{
    left:0%;
  }
  .Projects .content{
    padding: 10px;
  }
  .description-banner .content{
    display: flex;
    flex-direction: column;
  }
  .target-projects{
    grid-template-columns: 1fr;
  }
  footer .content{
    display: flex;
    flex-direction: column;
  }
  footer .column {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  footer .column ul{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

}